<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gS-Xj-n29">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rfG-Bo-wE6">
            <objects>
                <viewController id="6gS-Xj-n29" customClass="AIViewController" customModule="AIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xa-7R-pAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-Ba-VFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-ab-FiQ">
                                <rect key="frame" x="187.66666666666666" y="648" width="0.0" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-Ze-W4p" customClass="WaveView" customModule="AIKit" customModuleProvider="target">
                                        <rect key="frame" x="-168.66666666666666" y="-106" width="337.66666666666669" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EGK-BK-PFS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                                <color key="value" white="0.84984037611219621" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="primaryWaveLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondaryWaveLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                                <real key="value" value="0.01"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="density">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                                <real key="value" value="-0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-g6-0Zl">
                                        <rect key="frame" x="0.0" y="-56" width="0.0" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U0E-Ze-W4p" firstAttribute="centerX" secondItem="kXs-ab-FiQ" secondAttribute="centerX" id="05J-UJ-XZX"/>
                                    <constraint firstAttribute="width" id="8BD-mw-Erd"/>
                                    <constraint firstAttribute="trailing" secondItem="pFX-g6-0Zl" secondAttribute="trailing" id="HgY-y7-v3A"/>
                                    <constraint firstAttribute="height" id="Uj6-9E-65L"/>
                                    <constraint firstAttribute="bottom" secondItem="pFX-g6-0Zl" secondAttribute="bottom" id="bxY-SN-Ocz"/>
                                    <constraint firstItem="pFX-g6-0Zl" firstAttribute="top" secondItem="U0E-Ze-W4p" secondAttribute="bottom" id="wZI-LP-XMa"/>
                                    <constraint firstItem="pFX-g6-0Zl" firstAttribute="leading" secondItem="kXs-ab-FiQ" secondAttribute="leading" id="yGI-eB-fMT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70974063870000004" green="0.7098445296" blue="0.7097179294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g00-y1-T4g" customClass="RoundedButton" customModule="AIKit">
                                <rect key="frame" x="300" y="663" width="55" height="55"/>
                                <color key="backgroundColor" red="0.31583872439999999" green="0.68506056069999999" blue="0.34107580780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="N67-5v-zcZ"/>
                                    <constraint firstAttribute="height" constant="55" id="aYR-Mn-Hiw"/>
                                </constraints>
                                <state key="normal" image="cancel-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="6gS-Xj-n29" eventType="touchUpInside" id="kqO-VN-6Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lf-Ba-VFI" firstAttribute="top" secondItem="3Xa-7R-pAl" secondAttribute="top" id="S2F-jd-1Az"/>
                            <constraint firstAttribute="trailing" secondItem="1Lf-Ba-VFI" secondAttribute="trailing" id="Thy-s5-v0i"/>
                            <constraint firstItem="xgu-8j-iix" firstAttribute="bottom" secondItem="g00-y1-T4g" secondAttribute="bottom" constant="60" id="Zqr-H7-4uB"/>
                            <constraint firstItem="xgu-8j-iix" firstAttribute="trailing" secondItem="g00-y1-T4g" secondAttribute="trailing" constant="20" id="jQx-a0-42x"/>
                            <constraint firstItem="g00-y1-T4g" firstAttribute="top" secondItem="kXs-ab-FiQ" secondAttribute="bottom" constant="15" id="kb6-DT-fwj"/>
                            <constraint firstAttribute="bottom" secondItem="1Lf-Ba-VFI" secondAttribute="bottom" id="le7-u7-WGL"/>
                            <constraint firstItem="kXs-ab-FiQ" firstAttribute="centerX" secondItem="xgu-8j-iix" secondAttribute="centerX" id="oe3-YG-qz6"/>
                            <constraint firstItem="U0E-Ze-W4p" firstAttribute="width" secondItem="1Lf-Ba-VFI" secondAttribute="width" multiplier="0.9" id="u1K-rx-SZG"/>
                            <constraint firstItem="1Lf-Ba-VFI" firstAttribute="leading" secondItem="3Xa-7R-pAl" secondAttribute="leading" id="x0O-bq-cAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgu-8j-iix"/>
                    </view>
                    <connections>
                        <outlet property="aiView" destination="kXs-ab-FiQ" id="jl0-8a-hi7"/>
                        <outlet property="aiViewHeight" destination="Uj6-9E-65L" id="vKa-FP-3JU"/>
                        <outlet property="aiViewWidth" destination="8BD-mw-Erd" id="lbv-te-ew7"/>
                        <outlet property="waveView" destination="U0E-Ze-W4p" id="BiV-cf-P8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc1-Ec-0nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="141.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-2" width="42" height="42"/>
    </resources>
</document>
