<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Jch-Ue-Sl3" customClass="TeamTableViewCell" customModule="StartupWeekend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jch-Ue-Sl3" id="iXd-cX-a4a">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owT-6n-dfg">
                        <rect key="frame" x="16" y="11" width="135.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-Yb-f4z">
                        <rect key="frame" x="16" y="50" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="87o-Yb-f4z" firstAttribute="top" secondItem="owT-6n-dfg" secondAttribute="bottom" constant="10" id="EMr-Jl-Mam"/>
                    <constraint firstItem="owT-6n-dfg" firstAttribute="leading" secondItem="iXd-cX-a4a" secondAttribute="leadingMargin" id="Jep-Vm-xcO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="87o-Yb-f4z" secondAttribute="bottom" constant="10" id="KF2-UE-Cag"/>
                    <constraint firstItem="owT-6n-dfg" firstAttribute="top" secondItem="iXd-cX-a4a" secondAttribute="topMargin" id="Kzc-Ck-1QM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="87o-Yb-f4z" secondAttribute="trailing" id="Odr-d5-tBb"/>
                    <constraint firstItem="87o-Yb-f4z" firstAttribute="leading" secondItem="owT-6n-dfg" secondAttribute="leading" id="Onb-8T-e9o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="87o-Yb-f4z" id="ij6-vw-vtn"/>
                <outlet property="nameLabel" destination="owT-6n-dfg" id="n3I-TS-ibp"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="-21"/>
        </tableViewCell>
    </objects>
</document>
